 Dfd (c)
1
1
1
0
0
6
3
3
NOM
5
'   '
5
NOTAF
1
0
3
EST
1
0
6
3
2
TG
1
0
2
TP
1
0
3
SUM
1
0
6
3
5
PROM1
1
0
5
PROMG
1
0
4
SUM1
1
0
8
1
3
EST
1
1
1
1
2
15
1
1
1
5
1
9
NOM,NOTAF
7
1
1
9
NOTAF>2.9
6
2
2
TG
4
TG+1
3
SUM
6
SUM+TG
13
6
2
2
TP
4
TP+1
4
SUM1
7
SUM1+TP
13
10
4
1
55
'TOTAL GANADOS   ' ,TG,   '     TOTAL PERDIDOS    ' ,TP
6
2
5
PROM1
6
SUM/TG
5
PROMG
5
TP+TG
4
1
41
'PROMEDIO DE LOS QUE GANARON     ' ,PROM1
4
1
31
'PROMEDIO GENERAL      ' ,PROMG
1
