 Dfd (c)
1
1
1
0
0
6
3
6
y(300)
1
0
2
po
1
0
2
ne
1
0
6
3
2
ce
1
0
3
spo
1
0
3
sne
1
0
6
1
1
x
1
0
8
1
1
x
1
1
1
1
3
300
1
1
1
5
1
4
y(x)
10
8
1
1
x
1
1
1
1
3
300
1
1
1
7
0
1
6
y(x)>0
7
0
1
6
y(x)=0
6
2
2
ne
4
ne+1
3
sne
8
sne+y(x)
13
6
1
2
ce
4
ce+1
13
13
6
2
2
po
4
po+1
3
spo
8
spo+y(x)
13
10
4
1
113
'Ceros:',ce,' ','Negativos:',ne,' ','Positivos:',po,' ','Suma de negativos:',sne,' ','Suma de los positivos:',spo
1
